<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <title>Moniker|Domain Management-Domain Name Service</title>
<style>
  .contain {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 26%;
  transform: translate(-50%, -50%);
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Moniker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
                
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Domain
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Registration</a></li>
                  <li><a class="dropdown-item" href="#">Bulk Search</a></li>
                  <li><a class="dropdown-item" href="#">Transfer</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Privacy</a></li>
                </ul>
              </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hosting
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Hosting Overview</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Hosting(cPanel)</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SSL Certificate Overview
                </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Sectigo</a></li>
                <li><a class="dropdown-item" href="#">DigiCert</a></li>
                <li><a class="dropdown-item" href="#">GeoTrust</a></li>
                <li><a class="dropdown-item" href="#">Thawte</a></li>
              </ul>
            </li>
   
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://senaveenkumar.github.io/bootstrap_form/">Log in</a>
              </li>
          </div>
        </div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>
    
<div
class="bg-image"
style="
  background-image: url('./301760.jpg');
  height: 60vh;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
"
>
<br>
  <div class="d-flex justify-content-center align-items-center h-70">
    <h2 class="text-white mb-0">Internet is full of Domains</h2>

  </div>
  <br>
  <div class="d-flex justify-content-center align-items-center h-70">5
    <h4 class="text-white mb-0">We have got them all</h4>

  </div><br><br>
  
    </div>
    <div class="bg-danger">
      <br>
    </div>
    <br><br>

    <h1 style="font-size: 40px; padding-left: 10%;">Save BIG with Moniker!</h1>
    <p style="font-size: 20px; padding-left: 10%;">The following TLDs are currently on sale:</p>
    <br>
    
    <div style="margin-left: 30px;"class="row">
      
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Co.ed</h5>
              <p class="card-text">.biz <br>
                from $ 16.51</p>
              <a href="#" class="btn btn-primary">buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">com</h5>
              <p class="card-text">.biz <br>
                from $ 19.1</p>
              <a href="#" class="btn btn-primary">buy</a>
            </div>
          </div>
        </div>
      </div>
    <center> <a href="#">Save even more with our website</a></center>
    
    <hr>
    <div class="contain">
      <img src="./woman.jpg" class="img-fluid"  alt="Snow" style="width:100%;">
      <div class="centered"> <h1>Secure your website and save money</h1></div>
    </div>
    <br>
    <div style="margin-left: 150px;"class="row">
      <div class="col-sm-2">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <h3>SSL Certificate</h3>
          <p> protect you website with ssl ceritificate</p>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <h3>Hosting (c panel)</h3>
          <p> Flexible hosting packages</p>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <h3>Low initial cost</h3>
          <p> More benefits at low price</p>
        </div>
      </div>
    </div>
    </div>
    <br>
    <div style="background-color: grey; padding: 50px;">
      <h2>Our Premium Services</h2>
      <p>
          We make the domain registration process simple with our intuitive domain search and a a variety of nontraditional tools!</p>
          <table>
              <tr>
                  <td class="daco" style="background-color: transparent;"><img src="./Daco_377874.png" style="width: 100px;" alt=""></td>
                  <td class="fa-fa-user-secret" style="background-color: transparent;"><img src="https://www.iconsdb.com/icons/preview/gray/car-xxl.png" style="width: 100px;" alt=""></td>
              </tr>
              <tr>
                  <td class="daco" style="background-color: transparent;"><a style="text-decoration: none;" href="https://www.moniker.com/domains/domain-registration">New Registration</a></td>
              </tr>
          </table>
  </div>
  
  <footer class="bg-dark text-white" style="text-align: center;">
   <center> <table>
      <tr>
        <th><u>Contact Us</u> </th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>Facebook</td>
      </tr>
      <tr>
        <td>Twitter</td>
      </tr>
      <tr>
        <td>Linkedin</td>
        
      </tr>
    </table>
    <br>
  </center>
             <p>@copyrights to NK</p>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dis azt/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>